App.js

import {StyleSheet, Text, View} from 'react-native';
import React, {useState} from 'react';
import Home from './src/home';
import DropDown from './src/Components/DropDown';

let fruits = [
  {
    id: 1,
    name: 'Mango',
  },
  {
    id: 2,
    name: 'Apple',
  },
  {
    id: 3,
    name: 'Banana',
  },
  {
    id: 4,
    name: 'Mango',
  },
  {
    id: 5,
    name: 'Apple',
  },
  {
    id: 6,
    name: 'Banana',
  },
];

const App = () => {
  const [selectedItem, setSelectedItem] = useState(null);

  const onSelect = item => {
    setSelectedItem(item);
  };

  return (
    <View style={{flex: 1}}>
      <Text>Custom DropDown in React native</Text>
      <DropDown data={fruits} onSelect={onSelect} value={selectedItem} />
    </View>
  );
};

export default App;

============================
Dropdown.js

import {
  StyleSheet,
  Text,
  View,
  TouchableOpacity,
  Image,
  ScrollView,
} from 'react-native';
import React, {useState} from 'react';
import imagesPath from '../constants/imagesPath';

const DropDown = ({data = [], value = {}, onSelect = () => {}}) => {
  const [showOption, setShowOption] = useState(false);
  const onSelectedItem = val => {
    setShowOption(false);
    onSelect(val);
  };
  return (
    <View style={{flex: 1}}>
      <TouchableOpacity
        style={styles.dropStyle}
        activeOpacity={0.8}
        onPress={() => setShowOption(!showOption)}>
        <Text>{!!value ? value?.name : `Choose an option`}</Text>
        <Image
          style={{transform: [{rotate: showOption ? '180deg' : '0deg'}]}}
          source={imagesPath.icDropdown}
        />
      </TouchableOpacity>
      {showOption && (
        <View
          style={{
            backgroundColor: 'orange',
            padding: 8,
            borderRadius: 6,
            maxHeight: 150,
          }}>
          <ScrollView
            keyboardShouldPersistTaps="handled"
            showsVerticalScrollIndicator={false}>
            {data.map((val, i) => {
              return (
                <TouchableOpacity
                  key={String(i)}
                  onPress={() => onSelectedItem(val)}
                  style={{
                    backgroundColor: value.id == val.id ? 'pink' : 'white',
                    paddingVertical: 8,
                    borderRadius: 4,
                    paddingHorizontal: 6,
                  }}>
                  <Text>{val.name}</Text>
                  <Text>{val.id}</Text>
                </TouchableOpacity>
              );
            })}
          </ScrollView>
        </View>
      )}
    </View>
  );
};

export default DropDown;

const styles = StyleSheet.create({
  dropStyle: {
    backgroundColor: 'rgba(0,0,0,0.2)',
    padding: 8,
    borderRadius: 6,
    minHeight: 42,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 6,
  },
});
