// //Example of large list using Flatlist with help of Loading... & hooks
import React, {useState, useEffect, useCallback} from 'react';
import {
  View,
  Text,
  SafeAreaView,
  StyleSheet,
  FlatList,
  Image,
} from 'react-native';

let limit = 30;
let loadMore = true;

const App = () => {
  const [data, setData] = useState([]);
  const [skip, setSkip] = useState(0);
  const [loadingText, setLoadingText] = useState('Loading'); // Initial loading text

  useEffect(() => {
    fetchData();
  }, []);

  const fetchData = () => {
    let query = `?skip=${skip}&limit=${limit}`;
    fetch('https://dummyjson.com/products' + query)
      .then(res => res.json())
      .then(res => {
        console.log('API Result:', res);
        if (res.products.length === 0) {
          loadMore = false;
        }
        setData([...data, ...res.products]);
        setSkip(skip + 30);
        setLoadingText(''); // Clear loading text when data is loaded
      })
      .catch(error => {
        console.log('error raised during fetch products', error);
        setLoadingText('Failed to load'); // Display error message if fetch fails
      });
  };

  const renderItem = useCallback(({item}) => {
    return (
      <View style={styles.flatStyle}>
        <Image source={{uri: item.thumbnail}} style={styles.imageStyle} />

        <View
          style={{
            flexDirection: 'row',
            justifyContent: 'space-between',
            marginVertical: 8,
          }}>
          <Text>{item.brand}</Text>
          <Text>{item.price}</Text>
        </View>
        <Text>{item.description}</Text>
      </View>
    );
  }, []);

  const keyExtractor = useCallback(item => `${item.id}`);

  const itemSeparatorComponent = useCallback(() => {
    return <View style={{height: 20}} />;
  }, []);

  const onEndReached = () => {
    if (loadMore) {
      setLoadingText('Loading...'); // Display loading text with dots while fetching more data
      fetchData();
    }
  };

  return (
    <SafeAreaView style={{flex: 1}}>
      <View style={styles.container}>
        <FlatList
          data={data}
          renderItem={renderItem}
          keyExtractor={keyExtractor}
          ItemSeparatorComponent={itemSeparatorComponent}
          onEndReached={onEndReached}
          ListFooterComponent={<Text>{loadingText}</Text>}
        />
      </View>
    </SafeAreaView>
  );
};

export default App;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginHorizontal: 16,
  },
  imageStyle: {
    width: '100%',
    height: 200,
    borderRadius: 8,
  },
  flatStyle: {
    shadowColor: '#000',
    shadowRadius: 1.41,
    elevation: 2,
    backgroundColor: '#fff',
    padding: 8,
    margin: 2,
    borderRadius: 8,
  },
});

// //Example of large list using Flatlist with help of ActivityIndicator & hooks
// import {
//   View,
//   Text,
//   SafeAreaView,
//   StyleSheet,
//   FlatList,
//   Image,
//   ActivityIndicator,
// } from 'react-native';
// import React, {useState, useEffect, useCallback} from 'react';

// let limit = 30;
// let loadMore = true;

// const App = () => {
//   const [data, setData] = useState([]);
//   const [skip, setSkip] = useState(0);
//   const [showLoader, setShowLoader] = useState(false);

//   useEffect(() => {
//     fetchData();
//   }, []);

//   const fetchData = () => {
//     let query = `?skip=${skip}&limit=${limit}`;
//     fetch('https://dummyjson.com/products' + query)
//       .then(res => res.json())
//       .then(res => {
//         console.log('API Result:', res);
//         if (res.products.length == 0) {
//           loadMore = false;
//         }
//         setData([...data, ...res.products]);
//         setSkip(skip + 30);
//         setShowLoader(false);
//       })
//       .catch(error => {
//         console.log('error raised during fetch products', error);
//       });
//   };

//   console.log('products data', data);

//   const renderItem = useCallback(
//     ({item}) => {
//       return (
//         <View style={styles.flatStyle}>
//           <Image source={{uri: item.thumbnail}} style={styles.imageStyle} />

//           <View
//             style={{
//               flexDirection: 'row',
//               justifyContent: 'space-between',
//               marginVertical: 8,
//             }}>
//             <Text>{item.brand}</Text>
//             <Text>{item.price}</Text>
//           </View>
//           <Text>{item.description}</Text>
//         </View>
//       );
//     },
//     [data],
//   );

//   const keyExtractor = useCallback(item => `${item.id}`);

//   const itemSeparatorComponent = useCallback(() => {
//     return <View style={{height: 20}} />;
//   }, [data]);

//   const onEndReached = () => {
//     if (loadMore) {
//       setShowLoader(true);
//       fetchData();
//     }
//   };

//   const listFooterComponent = useCallback(() => {
//     return <ActivityIndicator size={'large'} style={{marginVertical: 16}} />;
//   });

//   return (
//     <SafeAreaView style={{flex: 1}}>
//       <View style={styles.container}>
//         <FlatList
//           data={data}
//           renderItem={renderItem}
//           keyExtractor={keyExtractor}
//           ItemSeparatorComponent={itemSeparatorComponent}
//           onEndReached={onEndReached}
//           ListFooterComponent={showLoader && listFooterComponent}
//         />
//       </View>
//     </SafeAreaView>
//   );
// };

// export default App;

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     marginHorizontal: 16,
//   },
//   imageStyle: {
//     width: '100%',
//     height: 200,
//     borderRadius: 8,
//   },
//   flatStyle: {
//     shadowColor: '#000',
//     shadowRadius: 1.41,
//     elevation: 2,
//     backgroundColor: '#fff',
//     padding: 8,
//     margin: 2,
//     borderRadius: 8,
//   },
// });
